# JDBC properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password14728
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true



spring.application.name=feb-reserva
management.endpoints.web.exposure.include=*




server.servlet.context-path=/feb-api

# LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.info.febreserva=TRACE

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG